# CaddiHack-Back

./: caddiHack_api.sln
API/: API.csproj  JwtIssuerOptions.cs  Startup.cs  appsettings.json
API/Controllers/: ApiController.cs  FavoriteController.cs  ItemController.cs  JwtController.cs  LocalityController.cs  PersonController.cs  RoleController.cs  ShopController.cs  ShoppingListController.cs
API/Properties/PublishProfiles/: CyberRubberDucks-webapps - FTP.pubxml  CyberRubberDucks-webapps - ReadOnly - FTP.pubxml  CyberRubberDucks-webapps - Web Deploy.pubxml
DAL/: CaddieHackContext.cs  DAL.csproj
DTO/: DTO.csproj  FavoriteDTOout.cs  ItemDTOin.cs  ItemDTOout.cs  ShopDTOin.cs  ShopDTOout.cs  ShoppingListDTOin.cs  ShoppingListDTOout.cs
Model/: Favorite.cs  Item.cs  Locality.cs  LoginModel.cs  Person.cs  PersonRole.cs  Role.cs  Shop.cs  ShoppingList.cs  ShoppingListItem.cs  Token.cs
